<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.londonappbrewery.iampoor.MainActivity">

    <TextView
        android:id="@+id/text_i_am"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/image_coal"
        android:layout_centerInParent="false"
        android:layout_marginLeft="90dp"
        android:layout_marginBottom="3dp"
        android:text="@string/title"
        android:textColor="@android:color/background_light"
        android:textSize="40sp"
        android:layout_marginStart="90dp" />

    <TextView
        android:id="@+id/text_poor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/image_coal"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="3dp"
        android:layout_toEndOf="@id/text_i_am"
        android:layout_toRightOf="@id/text_i_am"
        android:text="@string/poor"
        android:textColor="@android:color/background_light"
        android:textSize="40sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/image_coal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:contentDescription="@string/coal"
        app:srcCompat="@drawable/coal" />

</RelativeLayout>
